# aepsdk-sample-app-android

./: PUSH_SETUP.md
Sample-App/: build.gradle
Sample-App/app/: .gitignore  build.gradle  google-services.json
Sample-App/app/libs/: edge-phone-release.aar  messaging-phone-release.aar
Sample-App/app/src/main/: AndroidManifest.xml
Sample-App/app/src/main/java/com/adobe/marketing/mobile/: SampleAppNetworkConnection.java
Sample-App/app/src/main/java/com/adobe/marketing/mobile/sampleapp/: AnalyticsTab.java  AssuranceTab.java  MainActivity.java  MainApp.java  MenuActivity.java  MessageTab.java  MessagingDeeplinkActivity.java  MyFirebaseService.java  NavigationAware.java  PageAdapter.java  PushConstants.java
Sample-App/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_messaging_deeplink.xml  fragment_messaging_tab.xml
Sample-App/app/src/main/res/values/: strings.xml
